# Make sure you are creating .env file, after that you can copy this variables to your .env file
# Dont push the .env file to codebase, or add .env into gitignore file before push

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/auth-service

# Email Configuration (For Reset Password and Verification)
# Note: Make sure to set up your email service provider and replace the placeholders with actual values.
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_user@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@referralnetworkhub.com

# Application Configuration
PORT=3001
CLIENT_URL=http://localhost:3000
NODE_ENV=development